{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "environmentVariables": {
    "ConnectionStrings__sql-server": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EShop;Integrated Security=True;"
  },
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17289;http://localhost:15099",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21191",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22108"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15099",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19156",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20289"
      }
    }
  }
}
