{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": "btyufihGTYUnrufh678hhuvbyvtFTUfv67f78og689t8vTF",
  "DbType": 1,
  "ConnectionStrings": {
    "SQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EShop;Integrated Security=True;"
  }
}
